########################
# sails
########################
.sails
.waterline
.rigging
.tmp


########################
# node.js / npm
########################
lib-cov
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz

pids
logs
results

npm-debug.log
node_modules
assets/components

########################
# misc / editors
########################
*~
*#
.DS_STORE
.netbeans
nbproject
.idea
SongBuzz


########################
# local config
########################
config/local.js
